- name: Download artifactory repo
  ansible.builtin.get_url:
    url: https://releases.jfrog.io/artifactory/artifactory-rpms/artifactory-rpms.repo
    dest: /etc/yum.repos.d/jfrog-artifactory-rpms.repo

- name: install artifactory
  ansible.builtin.dnf:
    name: artifactory
    state: installed



#  wget https://releases.jfrog.io/artifactory/artifactory-rpms/artifactory-rpms.repo -O jfrog-artifactory-rpms.repo;
#sudo mv jfrog-artifactory-rpms.repo /etc/yum.repos.d/;
#sudo yum update && sudo yum install jfrog-artifactory-oss