name: learn-github-actions
on:
  push:
    branches:
      - 'main'
      - 'EXP'
jobs:
  ci-server:
    uses: pdevops78/github-reuse-actions/.github/workflows/ci-server.yml@main
    with:
      project_name: expense-backend
    secrets: inherit
